type gx_fpd, domain;
type gx_fpd_exec, exec_type, file_type;

# gx_fpd
init_daemon_domain(gx_fpd)
binder_use(gx_fpd)

# need to find KeyStore and add self
allow gx_fpd fingerprintd_service:service_manager { add find };

# Need to add auth tokens to KeyStore
use_keystore(gx_fpd)
allow gx_fpd keystore:keystore_key { add_auth };

# For permissions checking
binder_call(gx_fpd, system_server);
allow gx_fpd permission_service:service_manager find;

#Allow access to goodix device
allow gx_fpd gx_fpd_device:chr_file rw_file_perms;
